craft/app/vendor/composer/installed.json (before)
[
    {
        "name": "symfony/event-dispatcher",
        "version": "v2.8.15",
        "version_normalized": "2.8.15.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/event-dispatcher.git",
            "reference": "25c576abd4e0f212e678fe8b2bd9a9a98c7ea934"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/event-dispatcher/zipball/25c576abd4e0f212e678fe8b2bd9a9a98c7ea934",
            "reference": "25c576abd4e0f212e678fe8b2bd9a9a98c7ea934",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9"
        },
        "require-dev": {
            "psr/log": "~1.0",
            "symfony/config": "~2.0,>=2.0.5|~3.0.0",
            "symfony/dependency-injection": "~2.6|~3.0.0",
            "symfony/expression-language": "~2.6|~3.0.0",
            "symfony/stopwatch": "~2.3|~3.0.0"
        },
        "suggest": {
            "symfony/dependency-injection": "",
            "symfony/http-kernel": ""
        },
        "time": "2016-10-13 01:43:15",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.8-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\EventDispatcher\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony EventDispatcher Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "guzzle/guzzle",
        "version": "3.9.4",
        "version_normalized": "3.9.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/pixelandtonic/guzzle3.git",
            "reference": "7e751c158f08818806bc24946f2db0a69e7d1305"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/pixelandtonic/guzzle3/zipball/7e751c158f08818806bc24946f2db0a69e7d1305",
            "reference": "7e751c158f08818806bc24946f2db0a69e7d1305",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "php": ">=5.3.3",
            "symfony/event-dispatcher": "~2.1"
        },
        "replace": {
            "guzzle/batch": "self.version",
            "guzzle/cache": "self.version",
            "guzzle/common": "self.version",
            "guzzle/http": "self.version",
            "guzzle/inflection": "self.version",
            "guzzle/iterator": "self.version",
            "guzzle/log": "self.version",
            "guzzle/parser": "self.version",
            "guzzle/plugin": "self.version",
            "guzzle/plugin-async": "self.version",
            "guzzle/plugin-backoff": "self.version",
            "guzzle/plugin-cache": "self.version",
            "guzzle/plugin-cookie": "self.version",
            "guzzle/plugin-curlauth": "self.version",
            "guzzle/plugin-error-response": "self.version",
            "guzzle/plugin-history": "self.version",
            "guzzle/plugin-log": "self.version",
            "guzzle/plugin-md5": "self.version",
            "guzzle/plugin-mock": "self.version",
            "guzzle/plugin-oauth": "self.version",
            "guzzle/service": "self.version",
            "guzzle/stream": "self.version"
        },
        "require-dev": {
            "doctrine/cache": "~1.3",
            "monolog/monolog": "~1.0",
            "phpunit/phpunit": "3.7.*",
            "psr/log": "~1.0",
            "symfony/class-loader": "~2.1",
            "zendframework/zend-cache": "2.*,<2.3",
            "zendframework/zend-log": "2.*,<2.3"
        },
        "suggest": {
            "guzzlehttp/guzzle": "Guzzle 5 has moved to a new package name. The package you have installed, Guzzle 3, is deprecated."
        },
        "time": "2015-11-22 02:29:59",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.9-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Guzzle": "src/",
                "Guzzle\\Tests": "tests/"
            }
        },
        "scripts": {
            "test": [
                "phpunit"
            ]
        },
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            },
            {
                "name": "Guzzle Community",
                "homepage": "https://github.com/guzzle/guzzle/contributors"
            }
        ],
        "description": "PHP HTTP client. This library is deprecated in favor of https://packagist.org/packages/guzzlehttp/guzzle",
        "homepage": "http://guzzlephp.org/",
        "keywords": [
            "HTTP client",
            "client",
            "curl",
            "framework",
            "http",
            "rest",
            "web service"
        ],
        "support": {
            "source": "https://github.com/pixelandtonic/guzzle3/tree/3.9.4"
        }
    },
    {
        "name": "lsolesen/pel",
        "version": "0.9.4.2",
        "version_normalized": "0.9.4.2",
        "source": {
            "type": "git",
            "url": "https://github.com/pixelandtonic/pel.git",
            "reference": "997acac523a62753da50450d2d2944ccef12b083"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/pixelandtonic/pel/zipball/997acac523a62753da50450d2d2944ccef12b083",
            "reference": "997acac523a62753da50450d2d2944ccef12b083",
            "shasum": ""
        },
        "require": {
            "php": ">=5.0.0"
        },
        "require-dev": {
            "lastcraft/simpletest": ">=1.1",
            "squizlabs/php_codesniffer": "2.*"
        },
        "time": "2016-12-30 22:03:09",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "lsolesen\\pel\\": "src/"
            }
        },
        "license": [
            "GPL-2.0"
        ],
        "authors": [
            {
                "name": "Lars Olesen",
                "email": "lars@intraface.dk",
                "homepage": "http://intraface.dk",
                "role": "Developer"
            },
            {
                "name": "Martin Geisler",
                "email": "martin@geisler.net",
                "homepage": "http://geisler.net",
                "role": "Developer"
            }
        ],
        "description": "PHP Exif Library. A library for reading and writing Exif headers in JPEG and TIFF images using PHP.",
        "homepage": "http://lsolesen.github.com/pel/",
        "keywords": [
            "exif",
            "image"
        ],
        "support": {
            "source": "https://github.com/pixelandtonic/pel/tree/0.9.4.2"
        }
    },
    {
        "name": "pclzip/pclzip",
        "version": "2.8.2",
        "version_normalized": "2.8.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ivanlanin/pclzip.git",
            "reference": "19dd1de9d3f5fc4d7d70175b4c344dee329f45fd"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ivanlanin/pclzip/zipball/19dd1de9d3f5fc4d7d70175b4c344dee329f45fd",
            "reference": "19dd1de9d3f5fc4d7d70175b4c344dee329f45fd",
            "shasum": ""
        },
        "time": "2014-06-05 11:42:24",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "pclzip.lib.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "authors": [
            {
                "name": "Vincent Blavet"
            }
        ],
        "description": "A PHP library that offers compression and extraction functions for Zip formatted archives",
        "homepage": "http://www.phpconcept.net/pclzip",
        "keywords": [
            "php",
            "zip"
        ]
    },
    {
        "name": "phpmailer/phpmailer",
        "version": "v5.2.21",
        "version_normalized": "5.2.21.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPMailer/PHPMailer.git",
            "reference": "1d51856b76c06fc687fcd9180efa7a0bed0d761e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/1d51856b76c06fc687fcd9180efa7a0bed0d761e",
            "reference": "1d51856b76c06fc687fcd9180efa7a0bed0d761e",
            "shasum": ""
        },
        "require": {
            "php": ">=5.0.0"
        },
        "require-dev": {
            "phpdocumentor/phpdocumentor": "*",
            "phpunit/phpunit": "4.7.*"
        },
        "suggest": {
            "league/oauth2-google": "Needed for Google XOAUTH2 authentication"
        },
        "time": "2016-12-28 15:35:48",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "class.phpmailer.php",
                "class.phpmaileroauth.php",
                "class.phpmaileroauthgoogle.php",
                "class.smtp.php",
                "class.pop3.php",
                "extras/EasyPeasyICS.php",
                "extras/ntlm_sasl_client.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "authors": [
            {
                "name": "Jim Jagielski",
                "email": "jimjag@gmail.com"
            },
            {
                "name": "Marcus Bointon",
                "email": "phpmailer@synchromedia.co.uk"
            },
            {
                "name": "Andy Prevost",
                "email": "codeworxtech@users.sourceforge.net"
            },
            {
                "name": "Brent R. Matzelle"
            }
        ],
        "description": "PHPMailer is a full-featured email creation and transfer class for PHP"
    },
    {
        "name": "pixelandtonic/imagine",
        "version": "v0.6.3.2",
        "version_normalized": "0.6.3.2",
        "source": {
            "type": "git",
            "url": "https://github.com/pixelandtonic/Imagine.git",
            "reference": "d63a1661129c526df51081000fb7fac7fc26bdb0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/pixelandtonic/Imagine/zipball/d63a1661129c526df51081000fb7fac7fc26bdb0",
            "reference": "d63a1661129c526df51081000fb7fac7fc26bdb0",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "require-dev": {
            "sami/sami": "dev-master"
        },
        "suggest": {
            "ext-gd": "to use the GD implementation",
            "ext-gmagick": "to use the Gmagick implementation",
            "ext-imagick": "to use the Imagick implementation"
        },
        "time": "2016-12-07 13:58:20",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-develop": "0.7-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Imagine": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Bulat Shakirzyanov",
                "email": "mallluhuct@gmail.com",
                "homepage": "http://avalanche123.com"
            }
        ],
        "description": "Image processing for PHP 5.3",
        "homepage": "http://imagine.readthedocs.org/",
        "keywords": [
            "drawing",
            "graphics",
            "image manipulation",
            "image processing"
        ]
    },
    {
        "name": "simplepie/simplepie",
        "version": "1.3.3",
        "version_normalized": "1.3.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/pixelandtonic/simplepie.git",
            "reference": "db8b6500fb72f0f9bed0751b33005cce1628d3ab"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/pixelandtonic/simplepie/zipball/db8b6500fb72f0f9bed0751b33005cce1628d3ab",
            "reference": "db8b6500fb72f0f9bed0751b33005cce1628d3ab",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "time": "2015-12-17 19:51:31",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "SimplePie": "library"
            }
        },
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Ryan Parman",
                "homepage": "http://ryanparman.com/",
                "role": "Creator, alumnus developer"
            },
            {
                "name": "Geoffrey Sneddon",
                "homepage": "http://gsnedders.com/",
                "role": "Alumnus developer"
            },
            {
                "name": "Ryan McCue",
                "email": "me@ryanmccue.info",
                "homepage": "http://ryanmccue.info/",
                "role": "Developer"
            }
        ],
        "description": "A simple Atom/RSS parsing library for PHP",
        "homepage": "http://simplepie.org/",
        "keywords": [
            "atom",
            "feeds",
            "rss"
        ],
        "support": {
            "source": "https://github.com/pixelandtonic/simplepie/tree/1.3.3"
        }
    },
    {
        "name": "twig/twig",
        "version": "1.24.1.1",
        "version_normalized": "1.24.1.1",
        "source": {
            "type": "git",
            "url": "https://github.com/pixelandtonic/Twig.git",
            "reference": "c49d824b19924e99db813a21f058959c4aa9b374"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/pixelandtonic/Twig/zipball/c49d824b19924e99db813a21f058959c4aa9b374",
            "reference": "c49d824b19924e99db813a21f058959c4aa9b374",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.7"
        },
        "require-dev": {
            "symfony/debug": "~2.7",
            "symfony/phpunit-bridge": "~2.7"
        },
        "time": "2016-07-14 23:35:41",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.24-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_": "lib/"
            }
        },
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Twig Team",
                "homepage": "http://twig.sensiolabs.org/contributors",
                "role": "Contributors"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com",
                "role": "Project Founder"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "http://twig.sensiolabs.org",
        "keywords": [
            "templating"
        ],
        "support": {
            "forum": "https://groups.google.com/forum/#!forum/twig-users",
            "source": "https://github.com/pixelandtonic/Twig/tree/1.24.1.1"
        }
    },
    {
        "name": "yiisoft/yii",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/pixelandtonic/yii.git",
            "reference": "3b0c867e107663bff6d089c13f0ee5d40728a482"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/pixelandtonic/yii/zipball/3b0c867e107663bff6d089c13f0ee5d40728a482",
            "reference": "3b0c867e107663bff6d089c13f0ee5d40728a482",
            "shasum": ""
        },
        "require": {
            "php": ">=5.1.0"
        },
        "time": "2016-12-30 21:43:47",
        "bin": [
            "framework/yiic"
        ],
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "classmap": [
                "framework/YiiBase.php",
                "framework/yii.php"
            ]
        },
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Qiang Xue",
                "email": "qiang.xue@gmail.com",
                "homepage": "http://www.yiiframework.com/",
                "role": "Founder and project lead"
            },
            {
                "name": "Alexander Makarov",
                "email": "sam@rmcreative.ru",
                "homepage": "http://rmcreative.ru/",
                "role": "Core framework development"
            },
            {
                "name": "Maurizio Domba",
                "homepage": "http://mdomba.info/",
                "role": "Core framework development"
            },
            {
                "name": "Carsten Brandt",
                "email": "mail@cebe.cc",
                "homepage": "http://cebe.cc/",
                "role": "Core framework development"
            },
            {
                "name": "Timur Ruziev",
                "email": "resurtm@gmail.com",
                "homepage": "http://resurtm.com/",
                "role": "Core framework development"
            },
            {
                "name": "Paul Klimov",
                "email": "klimov.paul@gmail.com",
                "role": "Core framework development"
            },
            {
                "name": "Wei Zhuo",
                "email": "weizhuo@gmail.com",
                "role": "Project site maintenance and development"
            },
            {
                "name": "Sebastián Thierer",
                "email": "sebas@artfos.com",
                "role": "Component development"
            },
            {
                "name": "Jeffrey Winesett",
                "email": "jefftulsa@gmail.com",
                "role": "Documentation and marketing"
            }
        ],
        "description": "Yii Web Programming Framework",
        "homepage": "http://www.yiiframework.com/",
        "keywords": [
            "framework",
            "yii"
        ],
        "support": {
            "issues": "https://github.com/yiisoft/yii/issues?state=open",
            "forum": "http://www.yiiframework.com/forum/",
            "wiki": "http://www.yiiframework.com/wiki/",
            "irc": "irc://irc.freenode.net/yii",
            "source": "https://github.com/yiisoft/yii"
        }
    }
]

craft/app/vendor/composer/installed.json (after)
[
    {
        "name": "symfony/event-dispatcher",
        "version": "v2.8.20",
        "version_normalized": "2.8.20.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/event-dispatcher.git",
            "reference": "7fc8e2b4118ff316550596357325dfd92a51f531"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/event-dispatcher/zipball/7fc8e2b4118ff316550596357325dfd92a51f531",
            "reference": "7fc8e2b4118ff316550596357325dfd92a51f531",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9"
        },
        "require-dev": {
            "psr/log": "~1.0",
            "symfony/config": "^2.0.5|~3.0.0",
            "symfony/dependency-injection": "~2.6|~3.0.0",
            "symfony/expression-language": "~2.6|~3.0.0",
            "symfony/stopwatch": "~2.3|~3.0.0"
        },
        "suggest": {
            "symfony/dependency-injection": "",
            "symfony/http-kernel": ""
        },
        "time": "2017-04-26 16:56:54",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.8-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\EventDispatcher\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony EventDispatcher Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "guzzle/guzzle",
        "version": "3.9.4",
        "version_normalized": "3.9.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/pixelandtonic/guzzle3.git",
            "reference": "7e751c158f08818806bc24946f2db0a69e7d1305"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/pixelandtonic/guzzle3/zipball/7e751c158f08818806bc24946f2db0a69e7d1305",
            "reference": "7e751c158f08818806bc24946f2db0a69e7d1305",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "php": ">=5.3.3",
            "symfony/event-dispatcher": "~2.1"
        },
        "replace": {
            "guzzle/batch": "self.version",
            "guzzle/cache": "self.version",
            "guzzle/common": "self.version",
            "guzzle/http": "self.version",
            "guzzle/inflection": "self.version",
            "guzzle/iterator": "self.version",
            "guzzle/log": "self.version",
            "guzzle/parser": "self.version",
            "guzzle/plugin": "self.version",
            "guzzle/plugin-async": "self.version",
            "guzzle/plugin-backoff": "self.version",
            "guzzle/plugin-cache": "self.version",
            "guzzle/plugin-cookie": "self.version",
            "guzzle/plugin-curlauth": "self.version",
            "guzzle/plugin-error-response": "self.version",
            "guzzle/plugin-history": "self.version",
            "guzzle/plugin-log": "self.version",
            "guzzle/plugin-md5": "self.version",
            "guzzle/plugin-mock": "self.version",
            "guzzle/plugin-oauth": "self.version",
            "guzzle/service": "self.version",
            "guzzle/stream": "self.version"
        },
        "require-dev": {
            "doctrine/cache": "~1.3",
            "monolog/monolog": "~1.0",
            "phpunit/phpunit": "3.7.*",
            "psr/log": "~1.0",
            "symfony/class-loader": "~2.1",
            "zendframework/zend-cache": "2.*,<2.3",
            "zendframework/zend-log": "2.*,<2.3"
        },
        "suggest": {
            "guzzlehttp/guzzle": "Guzzle 5 has moved to a new package name. The package you have installed, Guzzle 3, is deprecated."
        },
        "time": "2015-11-22 02:29:59",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.9-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Guzzle": "src/",
                "Guzzle\\Tests": "tests/"
            }
        },
        "scripts": {
            "test": [
                "phpunit"
            ]
        },
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            },
            {
                "name": "Guzzle Community",
                "homepage": "https://github.com/guzzle/guzzle/contributors"
            }
        ],
        "description": "PHP HTTP client. This library is deprecated in favor of https://packagist.org/packages/guzzlehttp/guzzle",
        "homepage": "http://guzzlephp.org/",
        "keywords": [
            "HTTP client",
            "client",
            "curl",
            "framework",
            "http",
            "rest",
            "web service"
        ],
        "support": {
            "source": "https://github.com/pixelandtonic/guzzle3/tree/3.9.4"
        }
    },
    {
        "name": "lsolesen/pel",
        "version": "0.9.4.2",
        "version_normalized": "0.9.4.2",
        "source": {
            "type": "git",
            "url": "https://github.com/pixelandtonic/pel.git",
            "reference": "997acac523a62753da50450d2d2944ccef12b083"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/pixelandtonic/pel/zipball/997acac523a62753da50450d2d2944ccef12b083",
            "reference": "997acac523a62753da50450d2d2944ccef12b083",
            "shasum": ""
        },
        "require": {
            "php": ">=5.0.0"
        },
        "require-dev": {
            "lastcraft/simpletest": ">=1.1",
            "squizlabs/php_codesniffer": "2.*"
        },
        "time": "2016-12-30 22:03:09",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "lsolesen\\pel\\": "src/"
            }
        },
        "license": [
            "GPL-2.0"
        ],
        "authors": [
            {
                "name": "Lars Olesen",
                "email": "lars@intraface.dk",
                "homepage": "http://intraface.dk",
                "role": "Developer"
            },
            {
                "name": "Martin Geisler",
                "email": "martin@geisler.net",
                "homepage": "http://geisler.net",
                "role": "Developer"
            }
        ],
        "description": "PHP Exif Library. A library for reading and writing Exif headers in JPEG and TIFF images using PHP.",
        "homepage": "http://lsolesen.github.com/pel/",
        "keywords": [
            "exif",
            "image"
        ],
        "support": {
            "source": "https://github.com/pixelandtonic/pel/tree/0.9.4.2"
        }
    },
    {
        "name": "pclzip/pclzip",
        "version": "2.8.2",
        "version_normalized": "2.8.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ivanlanin/pclzip.git",
            "reference": "19dd1de9d3f5fc4d7d70175b4c344dee329f45fd"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ivanlanin/pclzip/zipball/19dd1de9d3f5fc4d7d70175b4c344dee329f45fd",
            "reference": "19dd1de9d3f5fc4d7d70175b4c344dee329f45fd",
            "shasum": ""
        },
        "time": "2014-06-05 11:42:24",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "pclzip.lib.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "authors": [
            {
                "name": "Vincent Blavet"
            }
        ],
        "description": "A PHP library that offers compression and extraction functions for Zip formatted archives",
        "homepage": "http://www.phpconcept.net/pclzip",
        "keywords": [
            "php",
            "zip"
        ]
    },
    {
        "name": "phpmailer/phpmailer",
        "version": "v5.2.21",
        "version_normalized": "5.2.21.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPMailer/PHPMailer.git",
            "reference": "1d51856b76c06fc687fcd9180efa7a0bed0d761e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/1d51856b76c06fc687fcd9180efa7a0bed0d761e",
            "reference": "1d51856b76c06fc687fcd9180efa7a0bed0d761e",
            "shasum": ""
        },
        "require": {
            "php": ">=5.0.0"
        },
        "require-dev": {
            "phpdocumentor/phpdocumentor": "*",
            "phpunit/phpunit": "4.7.*"
        },
        "suggest": {
            "league/oauth2-google": "Needed for Google XOAUTH2 authentication"
        },
        "time": "2016-12-28 15:35:48",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "class.phpmailer.php",
                "class.phpmaileroauth.php",
                "class.phpmaileroauthgoogle.php",
                "class.smtp.php",
                "class.pop3.php",
                "extras/EasyPeasyICS.php",
                "extras/ntlm_sasl_client.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "authors": [
            {
                "name": "Jim Jagielski",
                "email": "jimjag@gmail.com"
            },
            {
                "name": "Marcus Bointon",
                "email": "phpmailer@synchromedia.co.uk"
            },
            {
                "name": "Andy Prevost",
                "email": "codeworxtech@users.sourceforge.net"
            },
            {
                "name": "Brent R. Matzelle"
            }
        ],
        "description": "PHPMailer is a full-featured email creation and transfer class for PHP"
    },
    {
        "name": "pixelandtonic/imagine",
        "version": "v0.6.3.2",
        "version_normalized": "0.6.3.2",
        "source": {
            "type": "git",
            "url": "https://github.com/pixelandtonic/Imagine.git",
            "reference": "d63a1661129c526df51081000fb7fac7fc26bdb0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/pixelandtonic/Imagine/zipball/d63a1661129c526df51081000fb7fac7fc26bdb0",
            "reference": "d63a1661129c526df51081000fb7fac7fc26bdb0",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "require-dev": {
            "sami/sami": "dev-master"
        },
        "suggest": {
            "ext-gd": "to use the GD implementation",
            "ext-gmagick": "to use the Gmagick implementation",
            "ext-imagick": "to use the Imagick implementation"
        },
        "time": "2016-12-07 13:58:20",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-develop": "0.7-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Imagine": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Bulat Shakirzyanov",
                "email": "mallluhuct@gmail.com",
                "homepage": "http://avalanche123.com"
            }
        ],
        "description": "Image processing for PHP 5.3",
        "homepage": "http://imagine.readthedocs.org/",
        "keywords": [
            "drawing",
            "graphics",
            "image manipulation",
            "image processing"
        ]
    },
    {
        "name": "simplepie/simplepie",
        "version": "1.3.3",
        "version_normalized": "1.3.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/pixelandtonic/simplepie.git",
            "reference": "db8b6500fb72f0f9bed0751b33005cce1628d3ab"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/pixelandtonic/simplepie/zipball/db8b6500fb72f0f9bed0751b33005cce1628d3ab",
            "reference": "db8b6500fb72f0f9bed0751b33005cce1628d3ab",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "time": "2015-12-17 19:51:31",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "SimplePie": "library"
            }
        },
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Ryan Parman",
                "homepage": "http://ryanparman.com/",
                "role": "Creator, alumnus developer"
            },
            {
                "name": "Geoffrey Sneddon",
                "homepage": "http://gsnedders.com/",
                "role": "Alumnus developer"
            },
            {
                "name": "Ryan McCue",
                "email": "me@ryanmccue.info",
                "homepage": "http://ryanmccue.info/",
                "role": "Developer"
            }
        ],
        "description": "A simple Atom/RSS parsing library for PHP",
        "homepage": "http://simplepie.org/",
        "keywords": [
            "atom",
            "feeds",
            "rss"
        ],
        "support": {
            "source": "https://github.com/pixelandtonic/simplepie/tree/1.3.3"
        }
    },
    {
        "name": "twig/twig",
        "version": "1.33.2.1",
        "version_normalized": "1.33.2.1",
        "source": {
            "type": "git",
            "url": "https://github.com/pixelandtonic/Twig.git",
            "reference": "ab1e550378251d5f644c756064ef0e8e99502859"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/pixelandtonic/Twig/zipball/ab1e550378251d5f644c756064ef0e8e99502859",
            "reference": "ab1e550378251d5f644c756064ef0e8e99502859",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.7"
        },
        "require-dev": {
            "symfony/debug": "~2.7",
            "symfony/phpunit-bridge": "~2.7"
        },
        "time": "2017-04-20 23:54:49",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.24-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_": "lib/"
            }
        },
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Twig Team",
                "homepage": "http://twig.sensiolabs.org/contributors",
                "role": "Contributors"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com",
                "role": "Project Founder"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "http://twig.sensiolabs.org",
        "keywords": [
            "templating"
        ],
        "support": {
            "forum": "https://groups.google.com/forum/#!forum/twig-users",
            "source": "https://github.com/pixelandtonic/Twig/tree/1.33.2.1"
        }
    },
    {
        "name": "yiisoft/yii",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/pixelandtonic/yii.git",
            "reference": "481fed5d49c927cb246815335e92fdcf70c0e0a3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/pixelandtonic/yii/zipball/481fed5d49c927cb246815335e92fdcf70c0e0a3",
            "reference": "481fed5d49c927cb246815335e92fdcf70c0e0a3",
            "shasum": ""
        },
        "require": {
            "php": ">=5.1.0"
        },
        "time": "2017-05-10 17:20:13",
        "bin": [
            "framework/yiic"
        ],
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "classmap": [
                "framework/YiiBase.php",
                "framework/yii.php"
            ]
        },
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Qiang Xue",
                "email": "qiang.xue@gmail.com",
                "homepage": "http://www.yiiframework.com/",
                "role": "Founder and project lead"
            },
            {
                "name": "Alexander Makarov",
                "email": "sam@rmcreative.ru",
                "homepage": "http://rmcreative.ru/",
                "role": "Core framework development"
            },
            {
                "name": "Maurizio Domba",
                "homepage": "http://mdomba.info/",
                "role": "Core framework development"
            },
            {
                "name": "Carsten Brandt",
                "email": "mail@cebe.cc",
                "homepage": "http://cebe.cc/",
                "role": "Core framework development"
            },
            {
                "name": "Timur Ruziev",
                "email": "resurtm@gmail.com",
                "homepage": "http://resurtm.com/",
                "role": "Core framework development"
            },
            {
                "name": "Paul Klimov",
                "email": "klimov.paul@gmail.com",
                "role": "Core framework development"
            },
            {
                "name": "Wei Zhuo",
                "email": "weizhuo@gmail.com",
                "role": "Project site maintenance and development"
            },
            {
                "name": "Sebastián Thierer",
                "email": "sebas@artfos.com",
                "role": "Component development"
            },
            {
                "name": "Jeffrey Winesett",
                "email": "jefftulsa@gmail.com",
                "role": "Documentation and marketing"
            }
        ],
        "description": "Yii Web Programming Framework",
        "homepage": "http://www.yiiframework.com/",
        "keywords": [
            "framework",
            "yii"
        ],
        "support": {
            "issues": "https://github.com/yiisoft/yii/issues?state=open",
            "forum": "http://www.yiiframework.com/forum/",
            "wiki": "http://www.yiiframework.com/wiki/",
            "irc": "irc://irc.freenode.net/yii",
            "source": "https://github.com/yiisoft/yii"
        }
    }
]

craft/app/vendor/composer/installed.json (diff)
@@ -1,17 +1,17 @@
 [
     {
         "name": "symfony/event-dispatcher",
-        "version": "v2.8.15",
-        "version_normalized": "2.8.15.0",
+        "version": "v2.8.20",
+        "version_normalized": "2.8.20.0",
         "source": {
             "type": "git",
             "url": "https://github.com/symfony/event-dispatcher.git",
-            "reference": "25c576abd4e0f212e678fe8b2bd9a9a98c7ea934"
+            "reference": "7fc8e2b4118ff316550596357325dfd92a51f531"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/symfony/event-dispatcher/zipball/25c576abd4e0f212e678fe8b2bd9a9a98c7ea934",
-            "reference": "25c576abd4e0f212e678fe8b2bd9a9a98c7ea934",
+            "url": "https://api.github.com/repos/symfony/event-dispatcher/zipball/7fc8e2b4118ff316550596357325dfd92a51f531",
+            "reference": "7fc8e2b4118ff316550596357325dfd92a51f531",
             "shasum": ""
         },
         "require": {
@@ -19,7 +19,7 @@
         },
         "require-dev": {
             "psr/log": "~1.0",
-            "symfony/config": "~2.0,>=2.0.5|~3.0.0",
+            "symfony/config": "^2.0.5|~3.0.0",
             "symfony/dependency-injection": "~2.6|~3.0.0",
             "symfony/expression-language": "~2.6|~3.0.0",
             "symfony/stopwatch": "~2.3|~3.0.0"
@@ -28,7 +28,7 @@
             "symfony/dependency-injection": "",
             "symfony/http-kernel": ""
         },
-        "time": "2016-10-13 01:43:15",
+        "time": "2017-04-26 16:56:54",
         "type": "library",
         "extra": {
             "branch-alias": {
@@ -442,17 +442,17 @@
     },
     {
         "name": "twig/twig",
-        "version": "1.24.1.1",
-        "version_normalized": "1.24.1.1",
+        "version": "1.33.2.1",
+        "version_normalized": "1.33.2.1",
         "source": {
             "type": "git",
             "url": "https://github.com/pixelandtonic/Twig.git",
-            "reference": "c49d824b19924e99db813a21f058959c4aa9b374"
+            "reference": "ab1e550378251d5f644c756064ef0e8e99502859"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/pixelandtonic/Twig/zipball/c49d824b19924e99db813a21f058959c4aa9b374",
-            "reference": "c49d824b19924e99db813a21f058959c4aa9b374",
+            "url": "https://api.github.com/repos/pixelandtonic/Twig/zipball/ab1e550378251d5f644c756064ef0e8e99502859",
+            "reference": "ab1e550378251d5f644c756064ef0e8e99502859",
             "shasum": ""
         },
         "require": {
@@ -462,7 +462,7 @@
             "symfony/debug": "~2.7",
             "symfony/phpunit-bridge": "~2.7"
         },
-        "time": "2016-07-14 23:35:41",
+        "time": "2017-04-20 23:54:49",
         "type": "library",
         "extra": {
             "branch-alias": {
@@ -503,7 +503,7 @@
         ],
         "support": {
             "forum": "https://groups.google.com/forum/#!forum/twig-users",
-            "source": "https://github.com/pixelandtonic/Twig/tree/1.24.1.1"
+            "source": "https://github.com/pixelandtonic/Twig/tree/1.33.2.1"
         }
     },
     {
@@ -513,18 +513,18 @@
         "source": {
             "type": "git",
             "url": "https://github.com/pixelandtonic/yii.git",
-            "reference": "3b0c867e107663bff6d089c13f0ee5d40728a482"
+            "reference": "481fed5d49c927cb246815335e92fdcf70c0e0a3"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/pixelandtonic/yii/zipball/3b0c867e107663bff6d089c13f0ee5d40728a482",
-            "reference": "3b0c867e107663bff6d089c13f0ee5d40728a482",
+            "url": "https://api.github.com/repos/pixelandtonic/yii/zipball/481fed5d49c927cb246815335e92fdcf70c0e0a3",
+            "reference": "481fed5d49c927cb246815335e92fdcf70c0e0a3",
             "shasum": ""
         },
         "require": {
             "php": ">=5.1.0"
         },
-        "time": "2016-12-30 21:43:47",
+        "time": "2017-05-10 17:20:13",
         "bin": [
             "framework/yiic"
         ],
